// @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

*
  margin: 0
  padding: 0
  border-box: box-sizing

$blue_1: #0D28A6
$blue_2: #CFD4ED
$mono_1: #000000
$mono_2: #8A8A8A
$mono_3: #ffffff
$mono_4: rgba(255, 255, 255, 0.3)


.App
  font-family: 'Helvetica', 'Arial', sans-serif
  display: flex
  width: 100vw
  height: 100vh
  overflow: hidden

.Wrapper
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  overflow: hidden

.Login
  display: flex
  width: 100vw
  height: 100vh
  .car-vector
    background-image: url('../assets/car-vector.png')
    background-size: cover
    width: 100px
    height: 48px
  .content
    width: 800px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.LoginBase
  width: 100%
  height: 100%
  background-image: url('../assets/car-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  position: relative

// .Dashboard
//   display: flex
//   height: 100vh
  
// .Sidenav
//   display: flex
//   flex-direction: column
//   width: 80px
//   height: 100%
//   background: $blue_1
//   align-items: center
//   z-index: 1
//   .nav-head
//     background: $blue_2
//     width: 40px
//     height: 40px
//     margin: 1rem 0
  
// .nav-item
//   width: 100%
//   display: flex
//   flex-direction: column
//   align-items: center
//   padding: 0.8rem 0
//   color: $mono-3
//   font-size: 0.8rem
//   &:hover
//     background: $mono_4
//     font-weight: bold
//     cursor: pointer

.car-wrap
  position: relative
  align-self: flex-end
  .car-hero
    position: absolute
    background-color: $blue_1
    left: 0
    bottom: 0
    height: 60%
    width: 1000px
    border-radius: 4rem 0 0 0
  .car-img
    position: relative
    max-width: 100%
    height: auto